{
  "name": "grx-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "husky": "^7.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muriloommaia/grx-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muriloommaia/grx-challenge/issues"
  },
  "homepage": "https://github.com/muriloommaia/grx-challenge#readme"
}
